spring.datasource.username=f1user
spring.datasource.password=12345678
spring.datasource.url= jdbc:mysql://localhost:3306/f1db
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
springdoc.swagger-ui.path=/api-docs.html