spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false